# grpc-talk

demo-1/: demo-1.sln  start-client.cmd  start-server.cmd
demo-1/grpc-dotnet/client/: Program.cs  client.csproj
demo-1/grpc-dotnet/server/: server.csproj
demo-1/grpc-dotnet/server/Services/: GreeterService.cs
demo-1/grpc.core/client/: Program.cs  client.csproj
demo-1/grpc.core/server/: Program.cs  server.csproj
demo-1/meta/: Greet.cs  GreetGrpc.cs  meta.csproj
demo-1/protos/: greet.proto
demo-2/: demo-2.sln
demo-2/grpc-dotnet/client/: Program.cs  client.csproj
demo-2/grpc-dotnet/server/: Startup.cs  server.csproj
demo-2/grpc-dotnet/server/Services/: GreeterService.cs
demo-2/grpc.core/client/: Program.cs
demo-2/grpc.core/server/: Program.cs  server.csproj
demo-2/shared/: HelloReply.cs  HelloRequest.cs  IGreeter.cs
demo-3/: demo-3.sln  omnisharp.json  start-client-1.cmd  start-client-2.cmd  start-client-3.cmd  start-client-4.cmd  start-client-5.cmd  start-client-6.cmd  start-client-7.cmd
demo-3/client/: Program.cs  client.csproj
demo-3/meta/: DemoService.cs  DemoServiceGrpc.cs  Greet.cs  GreetGrpc.cs  MeasurementService.cs  MeasurementServiceGrpc.cs  Time.cs  TimeGrpc.cs  TimeService.cs  TimeServiceGrpc.cs  meta.csproj
demo-3/protos/: DemoService.proto  Greet.proto  MeasurementService.proto  Time.proto  TimeService.proto
demo-3/server/: ServerLoggerInterceptor.cs  Startup.cs  server.csproj
demo-3/server/Services/: GreeterService.cs  MeasurementService.cs  TimeService.cs
demo-4/: Program.cs  demo-4.csproj
