<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.26.0" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Shared/*.cs" />
  </ItemGroup>

</Project>
