<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.22" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Shared/*.cs" />
  </ItemGroup>

</Project>
